name: facial-feature-recognition
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.5.30=py36ha15d459_0
  - cffi=1.14.6=py36h2bbff1b_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h68aa20f_3
  - dask-core=2021.3.0=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dlib=19.19=py36h5653133_2
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.2=h0e60522_0
  - imageio=2.13.1=pyhd8ed1ab_0
  - intel-openmp=2022.0.0=haa95532_3663
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_0
  - kiwisolver=1.1.0=py36h246c5b5_1
  - libblas=3.8.0=20_mkl
  - libcblas=3.8.0=20_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - liblapack=3.8.0=20_mkl
  - liblapacke=3.8.0=20_mkl
  - libopencv=4.1.2=py36_2
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp=1.0.2=hfa6e2cd_5
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.0.3=py36_1
  - matplotlib-base=3.0.3=py36h3e3dc42_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - networkx=2.5=py_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numpy=1.17.4=py36h4320e6b_0
  - numpy-base=1.17.4=py36hc3f5095_0
  - olefile=0.46=py36_0
  - opencv=4.1.2=py36_2
  - openssl=1.1.1o=h8ffe710_0
  - pandas=1.0.3=py36hcc50265_1
  - pillow=6.2.2=py36he4e95fe_0
  - pip=21.2.2=py36haa95532_0
  - py-opencv=4.1.2=py36h5ca1d4c_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.12.3=py36ha15d459_7
  - pyqt-impl=5.12.3=py36he2d232f_7
  - pyqt5-sip=4.19.18=py36he2d232f_7
  - pyqtchart=5.12=py36he2d232f_7
  - pyqtwebengine=5.12.1=py36he2d232f_7
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.0.0=py3.6_cuda90_cudnn7_1
  - pytz=2022.1=pyhd8ed1ab_0
  - pywavelets=1.1.1=py36h6434af4_3
  - pyyaml=5.4.1=py36h68aa20f_1
  - qt=5.12.9=h5909a2a_4
  - scikit-image=0.16.2=py36he350917_0
  - scikit-learn=0.22.2.post1=py36h7208079_0
  - scipy=1.5.3=py36h7ff6e69_0
  - setuptools=58.0.4=py36haa95532_0
  - six=1.14.0=py_1
  - sqlite=3.38.3=h2bbff1b_0
  - tk=8.6.11=h2bbff1b_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - torchvision=0.2.1=py_2
  - tornado=6.1=py36h68aa20f_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.5=h8cc25b3_1
  - yaml=0.2.5=h8ffe710_2
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.4.9=h19a0ad4_0
prefix: C:\Users\Sjoerd\anaconda3\envs\facial-feature-recognition
